title=APPTITLE
version=3.0.6
major_version=3
minor_version=0
build_version=6
subtitle=The best personal and online content streaming app!
description=Plex organizes all of your personal media, wherever you keep it, so you can enjoy it on any device. With Plex, you can easily stream your videos, music, photos and home movies to your Roku using your Plex Media Server (available for free at https://plex.tv/). Plex allows you to easily share media with friends and family, so you all have more to choose from. You can even sync your media to your mobile device or favorite cloud storage provider, such as Google Drive, Dropbox, Bitcasa or Box, so you can stream to your Roku even when your computer is offline.
mm_icon_focus_hd=pkg:/images/plex-logo-hd.png
mm_icon_side_hd=pkg:/images/plex-logo-sd.png
mm_icon_focus_sd=pkg:/images/plex-logo-hd.png
mm_icon_side_sd=pkg:/images/plex-logo-sd.png
splash_screen_hd=pkg:/images/Splash_HD.png
splash_screen_sd=pkg:/images/Splash_SD43.png

